{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node prepare-event-media.js && node server-proxy.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
